# Dockerfile for BlackHole Blockchain Node
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.work go.work.sum ./
COPY core/go.mod core/go.sum ./core/
COPY libs/go.mod ./libs/
COPY parachains/go.mod ./parachains/
COPY services/go.mod ./services/

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the blockchain node
WORKDIR /app/core/relay-chain/cmd/relay
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o blockchain-node .

# Production stage
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata

# Create app user
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/core/relay-chain/cmd/relay/blockchain-node .

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/config && \
    chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Expose ports
EXPOSE 3000 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/status || exit 1

# Environment variables
ENV BLACKHOLE_PORT=3000
ENV BLACKHOLE_API_PORT=8080
ENV BLACKHOLE_DATA_DIR=/app/data
ENV BLACKHOLE_LOG_DIR=/app/logs
ENV BLACKHOLE_LOG_LEVEL=info

# Default command
CMD ["./blockchain-node", "3000"]
