C:.
├───core
│   └───relay-chain
│       ├───api
│       ├───chain
│       ├───cmd
│       │   └───relay
│       │       ├───blockchaindb_3000
│       │       ├───blockchaindb_3001
│       │       └───blockchain_logs
│       ├───consensus
│       ├───crypto
│       ├───interoperability
│       ├───smartcontracts
│       └───token
│           └───demo
├───docs
├───libs
├───parachains
├───scripts
└───services
    └───wallet
        ├───transaction
        ├───transaction_test
        │   └───blockchaindb_3001
        └───wallet