X:.
├───core
│   ├───relay-chain
│   │   ├───api
│   │   ├───chain
│   │   ├───cmd
│   │   │   └───relay
│   │   ├───consensus
│   │   ├───crypto
│   │   └───token
│   │       └───demo
│   └───runtime
│       ├───messaging
│       └───storage
├───docs
├───libs
│   ├───crypto
│   └───interop
├───parachains
│   ├───data-storage
│   │   ├───market
│   │   └───proofs
│   ├───finance
│   └───identity
├───scripts
├───services
│   ├───relayer
│   └───wallet
│       ├───wallet-backend
│       │   ├───api
│       │   ├───client
│       │   ├───cmd
│       │   │   └───wallet
│       │   ├───compliance
│       │   ├───config
│       │   ├───crypto
│       │   ├───internal
│       │   │   └───utils
│       │   ├───relayer
│       │   └───wallet_common
│       └───wallet-frontend
│           ├───cmd
│           │   └───web
│           ├───config
│           ├───handlers
│           ├───internal
│           │   └───utils
│           ├───static
│           │   ├───css
│           │   └───js
│           ├───templates
│           └───wallets
└───testnets
    ├───sandbox
    └───simulator